
--------------------Mean--------------------
                 연구등록번호    Gender     진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                                      
0          4.151152e+06  0.503021  44.189372        0.071980       40.210815   
1          5.035467e+06  0.523077  52.323077        0.344101       79.026127   
2          3.994775e+06  0.633727  46.554243        0.525934       73.242511   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                0.236094             NaN        0.134514      873.613990   
1                0.289727             NaN        0.324763     1006.910263   
2                0.351814             NaN        0.119964      616.383922   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                        7.726168                    2.184881   
1                        8.240930                    1.951085   
2                        6.169497                    1.848591   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                           30.653418                  0.503345   
1                           27.413953                  0.531550   
2                           35.799939                  0.465356   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                          6.881918                    4.736995   
1                          7.296124                    5.389302   
2                          9.128758                    3.367273   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                           60.223391         17.037980    2.210442  
1                           65.013684         10.343750         NaN  
2                           57.406134         14.217119   41.475000  
--------------------Median--------------------
              연구등록번호  Gender  진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                              
0          3618922.0     1.0    44.0           0.000            38.0   
1          3995579.0     1.0    57.5           0.199            58.0   
2          3767153.0     1.0    46.0           0.000            49.0   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                     0.1             NaN          0.0250           590.0   
1                     0.2             NaN          0.1795           930.0   
2                     0.2             NaN          0.1000           280.0   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                            7.08                        2.09   
1                            8.01                        1.92   
2                            5.52                        1.68   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                                31.0                     0.460   
1                                27.6                     0.490   
2                                34.5                     0.425   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                               6.6                    4.080000   
1                               7.2                    4.720000   
2                               7.7                    3.006364   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                                59.0              12.0         1.0  
1                                62.3               6.0         NaN  
2                                56.2               4.0         5.3  
--------------------Std--------------------
                 연구등록번호    Gender     진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                                      
0          2.296927e+06  0.500022  15.906699        0.153661       31.550645   
1          3.006863e+06  0.501399  17.416563        0.410731       75.665584   
2          1.860696e+06  0.482044  16.880287        1.335530       64.177429   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                0.399843             NaN        0.334585     1013.553354   
1                0.402760             NaN        0.601668     1032.559537   
2                0.475393             NaN        0.113365      828.062190   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                        3.885775                    0.894077   
1                        3.267333                    0.936814   
2                        6.114186                    1.119298   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                           10.820790                  0.226834   
1                           11.408664                  0.243511   
2                           16.934253                  0.432133   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                          2.556403                    2.575574   
1                          2.781226                    2.668916   
2                          6.968955                    2.706548   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                           12.722297         16.529572    3.376752  
1                           13.651698          9.071790         NaN  
2                           18.965095         22.589914   55.223145  
--------------------Min--------------------
           연구등록번호        진단일자  Gender  진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                                       
0          104150  2005-01-05       0       0             0.0            0.00   
1          261562  2012-03-29       0      13             0.0            5.05   
2          941368  2005-03-18       0       0             0.0            9.00   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                     0.0             NaN             0.0             0.0   
1                     0.0             NaN             0.0             1.0   
2                     0.0             NaN             0.0             0.0   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                            0.29                        0.00   
1                            2.02                        0.22   
2                            0.21                        0.05   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                                 0.0                      0.01   
1                                 4.2                      0.04   
2                                 2.8                      0.01   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                               0.0                        0.01   
1                               1.5                        0.85   
2                               0.7                        0.06   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                                 0.0               2.0         0.0  
1                                29.6               2.0         NaN  
2                                 2.4               2.0         3.9  
--------------------Max--------------------
             연구등록번호        진단일자  Gender  진단시점나이  CMV IgM[Serum]  \
Diagnosis                                                         
0          10719371  2022-05-03       1      92            0.91   
1          10649627  2022-04-11       1      79            1.04   
2          10677223  2022-04-28       1      84            6.64   

           CMV IgG[Serum]  HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  \
Diagnosis                                                                   
0                   267.0            5.10             NaN            5.70   
1                   206.0            2.00             NaN            3.30   
2                   267.0            2.43             NaN            0.34   

           VZV IgG[Serum]  WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                                       
0                  8500.0                  221.97                       20.40   
1                  4000.0                   18.65                        4.45   
2                  5000.0                  151.20                        6.52   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                               100.0                      3.86   
1                                60.0                      1.46   
2                               100.0                      9.90   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                              41.7                       32.00   
1                              18.8                       16.61   
2                              94.9                       61.26   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                                98.3             120.0        23.2  
1                                92.2              41.0         NaN  
2                               100.0             120.0       151.4  
