1340694 --> (2) : CMV PCR ㅇ
1650597 --> (2) : CMV PCR ㅇ
1651044 -> (제외) ㅇ
1787320 --> (1) : 옛날 데이터는 (0) 이라 삭제 ㅇ
2019670 --> (2) : 통합 ㅇ
2255608 --> (제외) : 데이터 부족 ㅇ
2263768 --> (2) : 나머지 제외 ㅇ
2580939 --> (1) : PCR  ㅇ
2708467 (질문 : 1/2 구별)
2928404 --> (2) : (0)들 삭제 ㅇ
2999386 --> (제외) : 데이터 없음 ㅇ
3020526 --> (제외) : 데이터 없음 ㅇ
3071154 --> (2) : (0) 제외 ㅇ
3249107 --> (2) : (0) 제외 ㅇ
3322426 -> (1) ㅇ
3340550 -> (2) ㅇ
3380351 --> (1) : (0) 제외 ㅇ
3403218 --> (2) : (0) 제외 ㅇ
3593450 --> (2) : (0) 제외 ㅇ
3617531 (질문 : 1/2 구별)
3767153 --> (2) : (0) 제외 ㅇ
3810313 -> (2) ㅇ
3850619 --> (2) : 로 변환 ㅇ
3888182 --> (2) : 빼고 삭제 ㅇ 
3924853 -> (1) ㅇ
4013778 --> (2) : 하나로 통일 ㅇ
4024186 -> (1) ㅇ
4074938 --> (2) : 로 통일 ㅇ
4117045 --> (2) : 2018-12-12 이후 (0) 데이터 삭제 ㅇ
4127695 (질문: 1/2 구별)
4129131 --> (1) : 나머지 삭제 ㅇ
4153111 --> (2) 로 통일 ㅇ
4297907 --> (2) 로 통일 ㅇ
4320777 --> (2) 로 통일 ㅇ
4441436 --> (2) 로 통일 ㅇ
4448924 --> (2) 로 통일 ㅇ
4515988 --> (2) 로 통일 ㅇ
4532082 -> (1) : 로 변환 ㅇ
4540113 (질문 1/2)
4567104 --> (1) 로 변환 ㅇ
4660852 --> (2) 로 통일 ㅇ
4776068 --> (제외) : 데이터 x ㅇ
4867817 --> (2) 로 변환 ㅇ
4876243 --> (2) 로 통일 ㅇ
4940693 --> (2) 로 변환 ㅇ
5939457 --> (2) 로 통일 ㅇ
8488929 --> (1) 로 통일 ㅇ
8769082 ? 이미 (2) 하나임 ㅇ
8918959 --> (1) 로 통일 ㅇ
9470306 --> (1) 통일, 변환 ㅇ
9824777 --> (제외) ㅇ
9899921 -> (1) 로 변환 ㅇ
10392399 --> (1) 하나만 두고 삭제 ㅇ
10404588 -> (2) 하나 빼고 삭제 ㅇ
10417875 -> (제외)
------
-> 근처 정보 제외하고 다 삭제를 해버렸네
-> 0/1 중복 시 1
-> 0/2 중복 시 2

-> 1/2 중복 시 -> 물어보기

----Viral PCR 결과---
CMV PCR 양성 시 => (2)
VZV, HSV PCR 양성인 경우 => (1)
0 이 아닌 Nan 값이면 검사를 시행 못한 것
정확도는 높지만 0 떳다 나중에 양성 뜰수도 있음
양성인것 같은데도 0 으로 뜨면 => 물어보기
CMV PCR 만 400 copy/ml 미만은 음성으로 해석 가능
나머지는 0/1 
---- 나중에 변환 된건 생각 안함 ---- ㅋㅋ

질문 
2002050 : CMV PCR > 400 인데 0
2122160 : CMV PCV > 400 인데 1 (2) 아니냐?
2639703 : CMV PCR > 400 인데 0
3529593 : 이하동문
5026756

2708467 (질문 : 1/2 구별)
3617531 (질문 : 1/2 구별)
4127695 (질문: 1/2 구별)
4540113 (질문 1/2)

최은영 선생님 진단 관련해서 추가로 여쭤보고 싶은게 있어서 연락을 남깁니다.
case 1. CMV PCR > 400 인데 진단이 (2) 가 아닌 경우
2002050 (2)
2122160 (2)
2639703 (2)
3529593 (2)
5026756 (2)

case 2. 진단이 (1), (2) 구별이 힘든 경우
2708467 (1)
3617531 (2)
4127695 (2)
4540113 (1)

이 연구등록번호에 해당하는 환자들에 대한 진단이 궁금합니다.

jinyeo@yonsei.ac.kr
eunyoung.choi86@googlemail.com

https://yonsei.zoom.us/j/97620020017