
--------------------Mean--------------------
Diagnosis                       0.217183
Gender                          0.516572
진단시점나이                         44.544701
CMV IgM[Serum]                  0.028369
CMV IgG[Serum]                 40.548190
HSV IgM[Serum]                  0.143613
VZV IgM[Serum]                  0.054867
VZV IgG[Serum]                622.167419
WBC COUNT[Whole blood]          7.569228
Lymphocyte(#)[Whole blood]      2.146349
Lymphocyte(%)[Whole blood]     31.133235
Monocyte(#)[Whole blood]        0.499398
Monocyte(%)[Whole blood]        7.112332
Neutrophil(#)[Whole blood]      4.599854
Neutrophil(%)[Whole blood]     59.754428
ESR[Whole blood]               12.051895
CRP[Serum]                      1.464802
dtype: float64
--------------------Median--------------------
Diagnosis                       0.000
Gender                          1.000
진단시점나이                         45.000
CMV IgM[Serum]                  0.000
CMV IgG[Serum]                 38.000
HSV IgM[Serum]                  0.100
VZV IgM[Serum]                  0.025
VZV IgG[Serum]                590.000
WBC COUNT[Whole blood]          6.960
Lymphocyte(#)[Whole blood]      2.070
Lymphocyte(%)[Whole blood]     31.100
Monocyte(#)[Whole blood]        0.460
Monocyte(%)[Whole blood]        6.700
Neutrophil(#)[Whole blood]      3.985
Neutrophil(%)[Whole blood]     59.000
ESR[Whole blood]               12.000
CRP[Serum]                      1.000
dtype: float64
--------------------Std--------------------
Diagnosis                       0.610790
Gender                          0.499753
진단시점나이                         16.071461
CMV IgM[Serum]                  0.225663
CMV IgG[Serum]                 19.200041
HSV IgM[Serum]                  0.210468
VZV IgM[Serum]                  0.157297
VZV IgG[Serum]                475.928555
WBC COUNT[Whole blood]          4.167457
Lymphocyte(#)[Whole blood]      0.920904
Lymphocyte(%)[Whole blood]     11.648480
Monocyte(#)[Whole blood]        0.254573
Monocyte(%)[Whole blood]        3.344674
Neutrophil(#)[Whole blood]      2.610819
Neutrophil(%)[Whole blood]     12.181007
ESR[Whole blood]                7.783608
CRP[Serum]                      2.351797
dtype: float64
--------------------Min--------------------
Diagnosis                     0.00
Gender                        0.00
진단시점나이                        0.00
CMV IgM[Serum]                0.00
CMV IgG[Serum]                0.00
HSV IgM[Serum]                0.00
VZV IgM[Serum]                0.00
VZV IgG[Serum]                0.00
WBC COUNT[Whole blood]        0.21
Lymphocyte(#)[Whole blood]    0.00
Lymphocyte(%)[Whole blood]    0.00
Monocyte(#)[Whole blood]      0.01
Monocyte(%)[Whole blood]      0.00
Neutrophil(#)[Whole blood]    0.01
Neutrophil(%)[Whole blood]    0.00
ESR[Whole blood]              2.00
CRP[Serum]                    0.00
dtype: float64
--------------------Max--------------------
Diagnosis                        2.00
Gender                           1.00
진단시점나이                          92.00
CMV IgM[Serum]                   6.64
CMV IgG[Serum]                 267.00
HSV IgM[Serum]                   5.10
VZV IgM[Serum]                   5.70
VZV IgG[Serum]                8500.00
WBC COUNT[Whole blood]         221.97
Lymphocyte(#)[Whole blood]      20.40
Lymphocyte(%)[Whole blood]     100.00
Monocyte(#)[Whole blood]         9.90
Monocyte(%)[Whole blood]        94.90
Neutrophil(#)[Whole blood]      61.26
Neutrophil(%)[Whole blood]     100.00
ESR[Whole blood]               120.00
CRP[Serum]                     151.40
dtype: float64
