
--------------------Mean--------------------
                 연구등록번호    Gender     진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                                      
0          4.155906e+06  0.502762  44.236161        0.072494       40.242486   
1          5.031970e+06  0.532847  52.591241        0.319519       76.814620   
2          4.003358e+06  0.638043  46.477174        0.445497       74.529694   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                0.238701             NaN        0.136225      871.308472   
1                0.286524             NaN        0.309519     1026.581358   
2                0.338582             NaN        0.121149      617.441961   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                        7.731633                    2.185229   
1                        8.225735                    1.967868   
2                        6.174026                    1.844669   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                           30.671046                  0.504250   
1                           27.697059                  0.537574   
2                           35.814466                  0.464842   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                          6.896442                    4.734421   
1                          7.417647                    5.360882   
2                          9.129492                    3.373945   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                           60.229279         17.001989     2.21746  
1                           64.714706         10.147059     2.80000  
2                           57.537870         13.946834    41.47500  
--------------------Median--------------------
              연구등록번호  Gender  진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                              
0          3624233.0     1.0    44.0           0.000            38.0   
1          3946773.0     1.0    58.0           0.197            59.0   
2          3767153.0     1.0    46.0           0.000            51.0   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                   0.100             NaN           0.025           590.0   
1                   0.175             NaN           0.127          1100.0   
2                   0.100             NaN           0.068           280.0   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                            7.08                        2.09   
1                            7.92                        1.91   
2                            5.52                        1.68   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                                31.1                      0.46   
1                                28.0                      0.49   
2                                34.4                      0.42   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                               6.6                       4.070   
1                               7.2                       4.815   
2                               7.7                       3.000   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                               59.00              12.0        1.05  
1                               61.90               7.0        2.80  
2                               56.55               4.0        5.30  
--------------------Std--------------------
                 연구등록번호    Gender     진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                                      
0          2.301814e+06  0.500023  15.912230        0.154348       31.548275   
1          3.022732e+06  0.500751  17.072749        0.399840       72.104593   
2          1.866993e+06  0.480828  16.955665        1.224264       63.882768   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                0.402615             NaN        0.336132     1010.024816   
1                0.408092             NaN        0.588583     1002.837372   
2                0.470099             NaN        0.109391      819.774990   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                        3.949537                    0.894644   
1                        3.273399                    0.944590   
2                        6.144347                    1.111823   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                           10.849761                  0.235436   
1                           11.392258                  0.271750   
2                           16.925987                  0.434318   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                          2.741210                    2.572836   
1                          3.253690                    2.667740   
2                          7.010746                    2.721846   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                           12.742129         16.514076    3.356965  
1                           13.611079          8.845928         NaN  
2                           18.999900         22.708977   55.223145  
--------------------Min--------------------
           연구등록번호        진단일자  Gender  진단시점나이  CMV IgM[Serum]  CMV IgG[Serum]  \
Diagnosis                                                                       
0          104150  2005-01-05       0       0             0.0            0.00   
1          261562  2012-03-29       0      13             0.0            5.05   
2          941368  2005-03-18       0       0             0.0            9.00   

           HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  VZV IgG[Serum]  \
Diagnosis                                                                   
0                     0.0             NaN             0.0             0.0   
1                     0.0             NaN             0.0             1.0   
2                     0.0             NaN             0.0             0.0   

           WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                       
0                            0.29                        0.00   
1                            2.02                        0.22   
2                            0.21                        0.05   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                                 0.0                      0.01   
1                                 4.2                      0.04   
2                                 2.8                      0.01   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                               0.0                        0.01   
1                               1.5                        0.85   
2                               0.7                        0.06   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                                 0.0               2.0         0.0  
1                                29.6               2.0         2.8  
2                                 2.4               2.0         3.9  
--------------------Max--------------------
             연구등록번호        진단일자  Gender  진단시점나이  CMV IgM[Serum]  \
Diagnosis                                                         
0          10719371  2022-05-03       1      92            0.91   
1          10649627  2022-04-11       1      79            1.04   
2          10677223  2022-04-28       1      84            6.64   

           CMV IgG[Serum]  HSV IgM[Serum]  HSV IgG[Serum]  VZV IgM[Serum]  \
Diagnosis                                                                   
0                   267.0            5.10             NaN            5.70   
1                   206.0            2.00             NaN            3.30   
2                   267.0            2.43             NaN            0.34   

           VZV IgG[Serum]  WBC COUNT[Whole blood]  Lymphocyte(#)[Whole blood]  \
Diagnosis                                                                       
0                  8500.0                  221.97                       20.40   
1                  4000.0                   18.65                        4.45   
2                  5000.0                  151.20                        6.52   

           Lymphocyte(%)[Whole blood]  Monocyte(#)[Whole blood]  \
Diagnosis                                                         
0                               100.0                      4.72   
1                                60.0                      1.98   
2                               100.0                      9.90   

           Monocyte(%)[Whole blood]  Neutrophil(#)[Whole blood]  \
Diagnosis                                                         
0                              94.9                       32.00   
1                              25.9                       16.61   
2                              94.9                       61.26   

           Neutrophil(%)[Whole blood]  ESR[Whole blood]  CRP[Serum]  
Diagnosis                                                            
0                               100.0             120.0        23.2  
1                                92.2              41.0         2.8  
2                               100.0             120.0       151.4  
